jbots/gh-action-kicad-lib-check/action.yml
name: "KiCad library checks"
description: "Perform KiCad library checks and integrate into Github Workflows"
author: "commits@justyn.co"

inputs:
  files_new:
    description: "New/renamed files, space delimited, must not contain spaces"
    required: true
  files_modified:
    description: "Modified files, space delimited, must not contain spaces"
    required: true
  sym_re:
    description: "Run symbol checker against paths matching this regex"
    required: true
    default: "^.+\\.lib$"
  fp_re:
    description: "Run footprint checker against paths matching this regex"
    required: true
    default: "^.+\\.kicad_mod$"
  rules_exclude:
    description: "Comma separated list of rules to exclude"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

jbots/kicad-jb-public/.github/workflows/check_pr.yml
- id: lib-check
  uses: jbots/gh-action-kicad-lib-check@main
  with:
    sym_re: "^sym/.+\\.lib$"
    fp_re: "^fp.pretty/.+\\.kicad_mod$"
    files_new: ${{ steps.files.outputs.added }} ${{ steps.files.outputs.renamed }}
    files_modified: ${{ steps.files.outputs.modified }}
    rules_exclude: F9.3